# littlemall

./: README.md  pom.xml
littlemall-auth-server/: pom.xml
littlemall-auth-server/src/main/java/xyz/zionjo/littlemall/auth/: LittlemallAuthServerApplication.java
littlemall-auth-server/src/main/resources/: application.yml  bootstrap.yml
littlemall-auth-server/src/main/resources/templates/: login.html  reg.html
littlemall-auth-server/src/test/java/xyz/zionjo/littlemall/auth/: LittlemallAuthServerApplicationTests.java
littlemall-cart/: pom.xml
littlemall-cart/src/main/java/xyz/zionjo/littlemall/cart/: LittlemallCartApplication.java
littlemall-cart/src/main/resources/: application.yml  bootstrap.yml
littlemall-cart/src/main/resources/templates/: cartList.html  success.html
littlemall-cart/src/test/java/xyz/zionjo/littlemall/cart/: LittlemallCartApplicationTests.java
littlemall-common/: pom.xml
littlemall-common/src/main/java/xyz/zionjo/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
littlemall-common/src/main/java/xyz/zionjo/common/exception/: BizCodeEnum.java  NoStockException.java
littlemall-common/src/main/java/xyz/zionjo/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
littlemall-common/src/main/java/xyz/zionjo/common/to/es/: SkuEsModel.java
littlemall-common/src/main/java/xyz/zionjo/common/to/mq/: OrderTo.java  QuickOrderTo.java  StockDetailTo.java  StockLockedTo.java
littlemall-common/src/main/java/xyz/zionjo/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
littlemall-common/src/main/java/xyz/zionjo/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
littlemall-common/src/main/java/xyz/zionjo/common/vo/: MemberVo.java
littlemall-common/src/main/java/xyz/zionjo/common/xss/: HTMLFilter.java  SQLFilter.java
littlemall-common/src/main/resources/: ValidationMessages.properties
littlemall-coupon/: pom.xml
littlemall-coupon/src/main/java/xyz/zionjo/littlemall/coupon/: LittlemallCouponApplication.java
littlemall-coupon/src/main/resources/: application.yml  bootstrap.yaml
littlemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
littlemall-gateway/: pom.xml
littlemall-gateway/src/main/resources/: application.yml  bootstrap.yml
littlemall-member/: pom.xml
littlemall-member/src/main/java/xyz/zionjo/littlemall/member/: LittlemallMemberApplication.java
littlemall-member/src/main/resources/: application.yml  bootstrap.yml
littlemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
littlemall-order/: pom.xml
littlemall-order/src/main/resources/: application.yml  bootstrap.yml  file.conf
littlemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
littlemall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
littlemall-product/: pom.xml
littlemall-product/src/main/resources/: application.yml  bootstrap.yml
littlemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
littlemall-product/src/main/resources/templates/: index.html  item.html
littlemall-search/: pom.xml
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/: LittlemallSearchApplication.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/config/: ESConfig.java  SessionConfig.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/constant/: ESConstant.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/controller/: ElasticSaveController.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/feign/: ProductFeignService.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/service/: MallSearchService.java  ProductSaveService.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParamVo.java  SearchResponseVo.java
littlemall-search/src/main/java/xyz/zionjo/littlemall/search/web/: SearchController.java
littlemall-search/src/main/resources/: application.yml  bootstrap.yml
littlemall-search/src/main/resources/templates/: list.html
littlemall-search/src/test/java/xyz/zionjo/littlemall/search/: LittlemallSearchApplicationTests.java
littlemall-seckill/: pom.xml
littlemall-seckill/src/main/resources/: application.yml  bootstrap.yml
littlemall-third-party/: pom.xml
littlemall-third-party/src/main/resources/: application.yml  bootstrap.yaml
littlemall-ware/: pom.xml
littlemall-ware/src/main/resources/: application.yml  bootstrap.yml  file.conf
littlemall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+396 files in other folders)
